
.signature-button-container,
.signature-container {
    position: relative;
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

#signature {
    width: 100%;
    height: 200px;
}

.signature-title-wrapper{
    margin-bottom: 8px;
}

.signature-form {
    display: flex;

    .reset-button {
        flex: 1;
    }
}

.signing-line {
    position: absolute;
    z-index: -1;
    left: 10%;
    right: 10%;
    bottom: 0;

    height: 50px;
    border-top: 1px solid black;
}
